{
  "name": "@permaweb/weavedrive",
  "version": "0.0.16",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "scripts": {
    "build": "node build.js",
    "test": "node --experimental-wasm-memory64 --test"
  },
  "files": [
    "./dist"
  ],
  "dependencies": {
    "arweave": "^1.15.5"
  },
  "devDependencies": {
    "@permaweb/ao-loader": "^0.0.43",
    "esbuild": "^0.24.0"
  }
}
