{
  "name": "@permaweb/weavedrive",
  "version": "0.0.7",
  "main": "./dist/index.cjs",
  "license": "MIT",
  "devDependencies": {
    "@permaweb/ao-loader": "^0.0.37",
    "esbuild": "^0.21.1"
  }
}
